<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- POMファイルのバージョンを定義します。 -->
  <modelVersion>4.0.0</modelVersion>



  <!-- このプロジェクトのグループIDを定義します。 -->
  <groupId>jp.co.iscj</groupId>
  <!-- プロジェクトのIDを定義します。 -->
  <!-- 親プロジェクトのバージョンを定義します。 -->
  <version>1.0.0-SNAPSHOT</version>
  <!-- プロジェクトから生成する成果物の種別を定義します。 -->
  <packaging>jar</packaging>

  <!-- プロジェクトの正式名称を定義します。 -->
  <name>project1</name>
  <!-- プロジェクトのURLを記述します。 -->
  <url>http://maven.apache.org</url>


  <artifactId>project1</artifactId>

  <!-- Mavenが生成するサイトに含まれるレポートに関する情報を定義します。 -->
  <reporting>
    <!-- レポートに必要なプラグイン一覧を定義します。 -->

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.3</version>

      </plugin>
      <!-- 【project-info-reports】 -->
      <!-- レポートに必要なプラグインを定義します。 -->
      <plugin>
        <!-- レポートプラグインのグループIDを定義します。 -->
        <groupId>org.apache.maven.plugins</groupId>
        <!-- レポートプラグインのIDを定義します。 -->
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <!-- レポートプラグインのバージョンを定義します。 -->
        <version>2.4</version>
        <!-- レポートプラグインのその他各種設定を定義します。 -->
        <configuration>
          <webAccessUrl>svn://amksdv04.ykkap.co.jp/svnrepo/Trunk/estimate/EstimateServer-EH</webAccessUrl>
          <anonymousConnection>scm:svn://amksdv04.ykkap.co.jp/svnrepo/Trunk/estimate/EstimateServer-EH</anonymousConnection>
          <developerConnection>scm:svn://amksdv04.ykkap.co.jp/svnrepo/Trunk/estimate/EstimateServer-EH</developerConnection>
        </configuration>
      </plugin>
      <!-- 【javadoc】 -->
      <!-- レポートに必要なプラグインを定義します。 -->
      <plugin>
        <!-- レポートプラグインのグループIDを定義します。 -->
        <groupId>org.apache.maven.plugins</groupId>
        <!-- レポートプラグインのIDを定義します。 -->
        <artifactId>maven-javadoc-plugin</artifactId>
        <!-- レポートプラグインのバージョンを定義します。 -->
        <version>2.8.1</version>
        <!-- レポートプラグインのその他各種設定を定義します。 -->
        <configuration>
          <source>1.6</source>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/</link>
          </links>
        </configuration>
      </plugin>
      <!-- 【pmd】 -->
      <!-- レポートに必要なプラグインを定義します。 -->
      <plugin>
        <!-- レポートプラグインのグループIDを定義します。 -->
        <groupId>org.apache.maven.plugins</groupId>
        <!-- レポートプラグインのIDを定義します。 -->
        <artifactId>maven-pmd-plugin</artifactId>
        <!-- レポートプラグインのバージョンを定義します。 -->

        <!-- レポートプラグインのその他各種設定を定義します。 -->
		<configuration>
    	<sourceEncoding>UTF-8</sourceEncoding>
    	<rulesets>
      		<ruleset>pmd_rules.xml</ruleset>
    	</rulesets>
  		</configuration>
      </plugin>
      <!-- 【surefire】 -->
      <!-- レポートに必要なプラグインを定義します。 -->
      <plugin>
        <!-- レポートプラグインのグループIDを定義します。 -->
        <groupId>org.apache.maven.plugins</groupId>
        <!-- レポートプラグインのIDを定義します。 -->
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- レポートプラグインのバージョンを定義します。 -->
        <version>2.2</version>
      </plugin>
      <!-- 【surefire-report】 -->
      <!-- レポートに必要なプラグインを定義します。 -->
      <plugin>
        <!-- レポートプラグインのグループIDを定義します。 -->
        <groupId>org.apache.maven.plugins</groupId>
        <!-- レポートプラグインのIDを定義します。 -->
        <artifactId>maven-surefire-report-plugin</artifactId>
        <!-- レポートプラグインのバージョンを定義します。 -->
        <version>2.0</version>
      </plugin>
      <!-- 【findbugs】 -->
      <!-- レポートに必要なプラグインを定義します。 -->
      <plugin>
        <!-- レポートプラグインのグループIDを定義します。 -->
        <groupId>org.codehaus.mojo</groupId>
        <!-- レポートプラグインのIDを定義します。 -->
        <artifactId>findbugs-maven-plugin</artifactId>
        <!-- レポートプラグインのバージョンを定義します。 -->
        <version>2.3.3</version>
        <!-- レポートプラグインのその他各種設定を定義します。 -->
        <configuration>
          <xmlOutput>true</xmlOutput>
          <effort>Max</effort>
        </configuration>
      </plugin>
      <!-- 【cobertura】 -->
      <!-- レポートに必要なプラグインを定義します。 -->
      <plugin>
        <!-- レポートプラグインのグループIDを定義します。 -->
        <groupId>org.codehaus.mojo</groupId>
        <!-- レポートプラグインのIDを定義します。 -->
        <artifactId>cobertura-maven-plugin</artifactId>
        <!-- レポートプラグインのバージョンを定義します。 -->
        <version>2.5.1</version>
      </plugin>
      <!-- 【javancss】 -->
      <!-- レポートに必要なプラグインを定義します。 -->
      <plugin>
        <!-- レポートプラグインのグループIDを定義します。 -->
        <groupId>org.codehaus.mojo</groupId>
        <!-- レポートプラグインのIDを定義します。 -->
        <artifactId>javancss-maven-plugin</artifactId>
        <!-- レポートプラグインのバージョンを定義します。 -->
        <version>2.0</version>
      </plugin>
      <!-- 【dashboard】 -->
      <!-- レポートに必要なプラグインを定義します。 -->
      <plugin>
        <!-- レポートプラグインのグループIDを定義します。 -->
        <groupId>org.codehaus.mojo</groupId>
        <!-- レポートプラグインのIDを定義します。 -->
        <artifactId>dashboard-maven-plugin</artifactId>
        <!-- レポートプラグインのバージョンを定義します。 -->
        <version>1.0.0-beta-1</version>
      </plugin>
    </plugins>
  </reporting>
 <dependencies>


    <!-- 【junit】 -->
    <!-- 一つの依存関係を定義します。 -->
    <dependency>
      <!-- 依存関係のグループIDを定義します。 -->
      <groupId>junit</groupId>
      <!-- 依存関係のIDを定義します。 -->
      <artifactId>junit</artifactId>
      <!-- 依存関係のバージョンを定義します。 -->
      <version>4.8.1</version>
      <!-- 依存関係の種別を定義します。 -->
      <type>jar</type>
      <!-- 依存関係のスコープを定義します。 -->
      <scope>test</scope>
      <!-- この依存関係が、このプロジェクトを使用するのにoptional(必須でない)かどうかを定義します。 -->
      <optional>true</optional>
    </dependency>
    </dependencies>
</project>
